fsck_y_enable="YES"
smartd_enable="YES"
powerd_enable="YES"
ntpdate_hosts="europe.pool.ntp.org"
ntpdate_enable="YES"
sshd_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
