# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Status Bar
set-option -g status-bg black 
set-option -g status-fg green
set -g status-left-length 30
set -g status-left "%a %d/%m - %R [@#(hostname -s)]"
set -g status-right "#(sysctl -n vm.loadavg)"
setw -g window-status-current-bg red

# Windows title
set-option -g set-titles on
setw -g automatic-rename on

# History
set-option -g history-limit 2500
